# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Amit Nakash
version = 1.0.0
description = This is a none-official JCI Splunk add-on for getting data using API.

[ui]
is_visible = 1
label = JCI Logs Fetcher
docs_section_override = AddOns:released

[package]
id = TA-jci-logs-fetcher

[triggers]
reload.addon_builder = simple
reload.ta_jci_logs_fetcher_account = simple
reload.ta_jci_logs_fetcher_settings = simple
reload.passwords = simple