[jci_logs_fetcher]
index = default
start_by_shell = false
python.version = python3
sourcetype = jci:audit
interval = 30
run_time = 0
time_delta = 5
fetch_for_past = 1
time_unit = days
verify_ssl = False

