[jci:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-jci-logs-fetcher*.log*]
SHOULD_LINEMERGE = true
sourcetype = tajcilogsfetcher:log

[source::...ta_jci_logs_fetcher*.log*]
SHOULD_LINEMERGE = true
sourcetype = tajcilogsfetcher:log
