
[admin:TA_jci_logs_fetcher]
match = /
members = TA_jci_logs_fetcher_settings, TA_jci_logs_fetcher_jci_logs_fetcher

[admin_external:TA_jci_logs_fetcher_settings]
handlertype = python
python.version = python3
handlerfile = TA_jci_logs_fetcher_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_jci_logs_fetcher_jci_logs_fetcher]
handlertype = python
python.version = python3
handlerfile = TA_jci_logs_fetcher_rh_jci_logs_fetcher.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
